using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Media.Imaging;
namespace FileController_v2.AdditionalWindows
{
    public partial class HelpWindow : Window
    {
        public HelpWindow()
        {
            InitializeComponent();
            AddText(@"

----ДЛЯ УДОБСТВА ВЫ МОЖЕТЕ ОТКРЫТЬ НЕСКОЛЬКО ПОДОБНЫХ ОКОН---
");

            AddText(@"
Данное приложение предназначено для контроля версий резервных копий папок на запускаемом устройстве.
В программе предусмотрен удалённый доступ к репозиториям.
Подробнее о работе программы далее.
Основные термины:
-- Репозиторий -- логическая еденица для отслеживания измекнений в папке.
-- Коммит -- логическая еденица фиксации конкретного состояния файла.
");

            AddText(@"

    1. ОСНОВНОЕ ОКНО

Это стартовое окно, которое обеспечивает управление существующими репозиториями и коммитами, обеспечивая весь несетевой функционал программы.
В данном окне находятся следующие элементы:

1 (Справка) -- Вызов окна справки

2 (Настройки) -- Вызов окна настроек
Настройки отвечают за имя компьютера в коммитах и сети, адресс сервера по умолчаниюи адресс для P2P соединений, управляют папкой для загрузки, подробнее в разделе настроек.    

3 (Сетевые функции) -- открывает окно для подключений для дальнейшей работы с сетевыми функциями программы

4.1 (Строка рабочего пути) -- отображает выбранный путь для работы с репозиториями, меняется только кнопкой 4.2.

4.2 (кнопка выбора папки) -- выбирает рабочую папку на устройстве.

5 (Кнопка создания репозитория) -- создаёт в выбранной папке репозиторий, если по данному пути его ещё не существует.

6 (Кнопка добавления репозитория) -- добавляет репозиторий из папки, если он там существует.

7 (Кнопка переименования репозитория) -- позволяет изменить отображаемое имя репозитория.

8 (Кнопка удаления репозитория из списка) -- удаляет репозиторий из списка (не затрагивая сам репозиторий).

9 (Кнопка удалить репозиторий) -- удаляет всю системную информацию репозитория (все файлы, находящиеся на момент удаления в папке, не удаляются).

10 (Кнопка влить в другой репозиторий) -- позволяет объеденить коммиты выбранного из основного списка репозитория с репозиторием из выпадающего после нажатия кнопки списка. После будет предложено удалить исходный репозиторий.

11 (Поле доступных репозиториев) -- список из локальных репозиториев (клик по репозиторию -- выбрать. Двойной клик -- начать работу с коммитами репозитория)

12 (Поле файлов коммита или текущего состояния) -- отображает все файлы выбранного коммита (или папки, если коммит не выбран).

13 (Дерево коммитов) -- отображает последовательность коммитов. ПКМ -- открыть  редактор коммита (можно редактировать имя или удалить коммит). ЛКМ -- выделить коммит.

13.1 (Головной коммит) -- коммит от которого будет создаваться новый.

13.2 (Инициализирующий коммит) -- пустой коммит обозначающий создание репозитория.

14 (Кнопка проверить изменения) -- проводит поиск изменённых файлов (если не выбран коммит, возле папок и файлов отобразиться *changed в случае обнаружения изменений).

15 (Кнопка обновить содержимое) -- быстро обновляет список файлов репозитория.

16 (Кнопка создать коммит) -- создаёт новый коммит из текущих файлов папки.

17 (Кнопка сбросить изменения/загрузить коммит) -- откатывает изменения до состояния выбранного коммита.

18 (строка статуса) -- строка, отображающая статус для долгих операций.
");

AddImage("pack://application:,,,/HelpImages/MainWindowInterface.png", 700);

            AddText(@"

    2. ОКНО НАСТРОЕК

В данном окне настраиваются базовые параметры для работы приложения: Имя создателя коммитов, Имя в сети, адрес сервера и свой адрес (для входящих P2P) и т.д.
В окне присутствуют следующие элементы:

1.1 (Имя пользователя) -- редактируемое поле, задаёт имя компьютера для подписи изменений в системе контроля версий.

1.2 (ID пользователя) -- нередактируемый идентификатор пользователя для адрессации в сети. При совпадении данного ID у двух пользователей возможно ошибки. Поэтому НЕ РЕКОМЕНДУЕТСЯ КОПИРОВАТЬ ФАЙЛ settings.json другим копиям программы.

2.1 (Поле IP для сервера) -- данное поле задаёт IP серевра по умолчани. Так же сюда можно добавить IP другого узла для подключения по P2P режиму.

2.2 (Поле порта для сервероа) -- аналогично предыдущему полю, задаёт порт по умолчанию для удалённого узла.

3 (Имя в сети) -- имя которое видят другие пользователи, когда вы работаете в сети.

4 (CheckBox автоподключения) -- включает или отключает автоматическое подключение к адресу по умолчанию при запуске приложения.

5.1 (Папка сохранения по умолчанию) -- нередактируемое поле с путём сохранения репозиториев при работе по сети.

5.2 (Кнопка задания папки сохранения) -- позволяет выбрать папку для сохранения при работе по сети.

6.1 (Локальный IP адрес) -- IP адрес для отладки и подключения по P2P извне.

6.2 (Локальный порт) -- порт для отладки и P2P подключений извне.

7 (Конпка отключения работы по сети) -- отключает любые сетевые функции, а так же доступ к вашему пользователю извне.

8. (Поле пользователей) -- поле пользователей, для редактирования прав доступа

8.1.1 (Кнопка добавить пользователя)

8.1.2 (Кнопка удалить пользователя) -- удаляет выбранного пользователя.

8.2 (Имя пользователя) -- поле для редактирования имени пользователя.

8.3 (Пароль пользователя)  -- поле для редактирования пароля пользователя.

8.4 (Доступные пути) -- доступные пути, в которых будут отображаться репозитории.

8.4.1 (Кнопка добавить репозиторий) -- добавляет путь репозитория, выбираемого из выпадающего окна после нажатия кнопки.

8.4.2 (Кнопка удалить доступный путь) -- удаляет выбранный разрешённый путь.

8.5. (CheckBox разрешить загрузку на локальное устройство) -- Запрещает или разрешает удалённым пользователям загружать репозитории на ваш компьютер.

8.6 (Кнопка применить изменения) -- применяет все внесённые изменения и закрывает окно.

");

            AddImage("pack://application:,,,/HelpImages/Settings.png", 700);

            AddText(@"

    3. ОКНО ПОДКЛЮЧЕНИЙ

В данном окне выбирается узел для подключения. Поиск может осуществляться через сервер-ретранслятор или напрямую P2P.
Для P2P достаточно ввести конечный адрес в нижнюю строку, и применить его (кнопка 11), а затем подключиться к нему (кнопка 1). При наличии такого узла будет необходимо ввести пароль в выпадающем окне, после чего можно начинать работу в окне удалённого доступа.
При работе через сервер-ретранслятор, вводимый ранее адрес используется для сервера. После подключения к серверу в окне 5 отобразятся другие пользователи сервера. Кнопкой 2 можно обновить их список. После выбора пользователя в поле 5 и вводе пароля в поле 7, нажатием кнопки 8 производится подключение и переход на окно удалённого контроля.

В окне присутствуют следующие элементы:

1 (Кнопка подключения к серверу/узлу) -- инициирует подключение по указанному адресу в полях 9,10. Левее отображается статус (обновляется раз в 5 секунд). Чтобы сбросить подключение и начать заного, нажмите кнопку 3.

2 (Кнопка обновления данных) обновляет GUI И отправляет запрос на список пользователей (повторную авторизацию в режиме P2P).

3 (Кнопка закрыть соединение) -- закрывает основное соединение (к серверу или другому узлу в режиме P2P).

4 (Кнопка отлючить всех) -- закрывает все P2P соединения, работающие с вами в режиме ""входящий"", а так же завершает все задачи передачи (в т.ч. через сервер).

5 (Поле пользователей сервера) -- все пользователи подключенные к удалённому серверу-ретранслятору.

6 (Поле входящих P2P) -- все активные сеансы P2P соединений к вашему пользователю.

7 (Поле пароля) -- поле пароля для входа к выбранному пользователю (не работает для P2P режима, для него используется выпадающее окно пароля).

8 (кнопка подключиться к пользователю) -- подключает к выбранному пользователю на сервере, передавая введённый пароль.

9 (Поле IP адреса) -- IP адрес удалённого узла (синхронизирован с настройками).

10 (Поле порта) -- порт удалённого узла (синхронизирован с настройками).

11 (Кнопка обновить данные/применить новый IP) -- кнопка для применения и сохранения адреса удалённого узла.
");

            AddImage("pack://application:,,,/HelpImages/Connection.png", 700);

            AddText(@"

    4. ОКНО УДАЛЁННОГО УПРАВЛЕНИЯ

Данное окно предназначено для работой с репозиториями удалённых пользователей.
В зависимости от уровня прав на удалённом узле, некоторые кнопки могут быть заблокированы.

Включает в себя следующие элементы.

1 (Список локальных репозиториев) -- список из локальных репозиториев текущего пользователя.

2 (Список удалённых репозиториев) -- список из репозиториев удалённого пользователя, доступных вам.

3 (Кнопка отправить репозиторий) -- отправляет выбранный локальный репозиторий удалённому пользователю. Прогресс отображается в отдельном всплывающем окне.

4 (Кнопка влить в удалённый) -- отправляет ваш репозиторий и проводит его слияние с выбранным удалённым.

5 (Кнопка скачать репозиторий) -- скачивает выбранный удалённый репозиторий.

6 (Кнопка влить к себе) -- скачивает удалённый репозиторий и сливает его с выбранным локальным.

7 (Кнопка обновить список) -- обновляет UI и запрашивает изменения списка репозиториев у удалённого пользователя.

");

            AddImage("pack://application:,,,/HelpImages/RemoteControll.png", 700);

        }


        private void AddText(string text)
        {
            Border border = new Border();

            border.Background = new SolidColorBrush(Color.FromRgb(40, 40, 40));
            border.CornerRadius = new CornerRadius(8);
            border.Padding = new Thickness(15);
            border.Margin = new Thickness(0, 0, 0, 15);

            TextBlock tb = new TextBlock();

            tb.Text = text;
            tb.FontSize = 16;
            tb.Foreground = Brushes.White;
            tb.TextWrapping = TextWrapping.Wrap;

            border.Child = tb;

            MainPanel.Children.Add(border);
        }


        private void AddImage(string resourcePath, double width = 500)
        {
            Border border = new Border();

            border.Background = new SolidColorBrush(Color.FromRgb(35, 35, 35));
            border.CornerRadius = new CornerRadius(8);
            border.Padding = new Thickness(10);
            border.Margin = new Thickness(0, 0, 0, 20);

            Image img = new Image();

            img.Source = new BitmapImage(new Uri(resourcePath));
            img.Width = width;
            img.Stretch = Stretch.Uniform;
            img.HorizontalAlignment = HorizontalAlignment.Left;

            border.Child = img;

            MainPanel.Children.Add(border);
        }
    }
}